# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

worker_processes	auto;
error_log 		/dev/stderr;
pid 			/run/nginx.pid;
include 		/usr/share/nginx/modules/*.conf;

events {
    worker_connections	1024;
}

http {
    log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
                      	'$status $body_bytes_sent "$http_referer" '
                      	'"$http_user_agent" "$http_x_forwarded_for"';
    access_log 		/dev/stdout;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include 		/etc/nginx/conf.d/*.conf;
    server {
        listen       	8080 default_server;
        listen       	[::]:8080 default_server;
        server_name  	_;
        root         	/usr/share/nginx/html;
        try_files       $uri $uri/ =404;
    	add_header	X-XSS-Protection "1; mode=block";
    	add_header	X-Content-Type-Options nosniff;
    	add_header	X-Frame-Options SAMEORIGIN;
    	add_header	"Access-Control-Allow-Origin" *;
        include 	/etc/nginx/default.d/*.conf;
        location / {
	    autoindex 	off;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

